{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Using React to build a portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode=development --watch --devtool=sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scroll": "^1.7.16"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "babel-loader": "^8.0.6",
    "husky": "^4.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
